import (
    "github.com/jrovira-kumori/dsl-example/component"
    "kumori"
)

service EchoServer

role {
    EchoServer {
        artifact component.EchoServer
        config   {
            Port        interface.config.Port
            Response    interface.config.Response
            Scale       interface.config.Scale
        }
        resource {
            Port        interface.resource.Port
            Volume      interface.resource.Volume
        }
    }
}

connect {
    ExampleConnection kumori.LoadBalancer({
        from {
            target "EchoServer"
            channel "a"
        }
        to {
            target "EchoServer"
            channel "a"
        }
        meta {
            test "Value"
        }
    })
}
