package component

import (
    "kumori"
    "strconv"
)

component EchoServer 

var (
    Port = strconv.Concat([":", strconv.Format(interface.config.Port, 10)])
)

scale interface.config.Scale

size {
    bandwidth       10G
    minbandwidth    1G
    mincpu          1000m
}

code {
    EchoServer {
        cmd     ["-listen", var.Port, "-text", interface.config.Response],
        image   "docker.io/hashicorp/http-echo:latest",
        size {
            memory  500M,
            cpu     400m,
            mincpu  200m,
        },

        env {
            MyEnvVar "hello",
            Another  string(interface.resource.Port),
        },

        fs {
            "/config.json"  "123",
            "/another.json" strconv.JSON({ A interface.config })
        },
    }
}
